{
  "name": "koishi-plugin-adapter-repl",
  "version": "0.1.5",
  "description": "REPL adapter for Koishi",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "contributors": [
    "Shigma <shigma10826@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/koishijs/koishi-plugin-adapter-repl",
  "repository": {
    "type": "git",
    "url": "https://github.com/koishijs/koishi-plugin-adapter-repl.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-adapter-repl/issues"
  },
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "adapter",
    "repl",
    "console",
    "terminal"
  ],
  "koishi": {
    "description": {
      "en": "REPL Adapter for Koishi",
      "zh": "在终端中使用 REPL 交互的适配器"
    }
  },
  "scripts": {
    "build": "atsc -b"
  },
  "devDependencies": {
    "@koishijs/plugin-help": "^2.3.0",
    "@types/intercept-stdout": "^0.1.0",
    "@types/node": "^20.4.4",
    "atsc": "^1.2.2",
    "esbuild": "^0.18.14",
    "esbuild-register": "^3.4.2",
    "koishi": "^4.14.1",
    "typescript": "^5.1.6",
    "yml-register": "^1.1.0"
  },
  "peerDependencies": {
    "koishi": "^4.14.1"
  },
  "dependencies": {
    "ansi-escapes": "^6.2.0",
    "intercept-stdout": "^0.1.2"
  }
}
